# winery-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/winery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/winery/: Activity_Spalsh.java
app/src/main/java/com/demo/winery/activities/: Claim_Winery.java  NotificationPublisher.java  OnBackPressedListener.java  PaymentDetails.java  activity_AskPay.java  activity_Details.java  activity_Main.java  activity_SignIn.java  activity_SignUp.java
app/src/main/java/com/demo/winery/adapter/: MyListAdapter.java  MyListAdapter_My.java  MyListAdapter_ads.java  MyListAdapter_ads_my.java  MyListAdapter_event.java  MyListAdapter_festival.java  MyListAdapter_tour.java  MyListAdapter_tour_my.java  ReveiwAdapter.java  ReveiwAdapter_my.java  TabAdapter.java
app/src/main/java/com/demo/winery/ads/: Ads_detail.java  Ads_details_my.java  Claim_ads.java
app/src/main/res/drawable/: border.xml  edit_text_bg.xml  edit_text_bg_1.xml  layout_rectangle_now_state.xml  plan_5.xml  rounded_edges.xml  selector_button.xml
app/src/main/res/drawable-v24/: checkbox_selector.xml  edit_text_bg.xml  plan_2.xml
app/src/main/res/layout/: activity_payment_details.xml  fragment_ads.xml  fragment_ads_my_tab1.xml  fragment_event.xml  fragment_festival.xml  fragment_my_event.xml  fragment_my_festival.xml  fragment_my_tour.xml  fragment_one.xml  fragment_one_my.xml  fragment_one_setting.xml  fragment_three.xml  fragment_three_my.xml  fragment_tour.xml  fragment_two.xml  fragment_two_my.xml  fragment_two_setting.xml  fragment_winery.xml  item_event.xml  layout_ads_list.xml  layout_askmoney.xml  layout_before_my.xml  layout_claim_ads.xml  layout_claim_event.xml  layout_claim_festival.xml  layout_claim_tour.xml  layout_claim_winery.xml  layout_details.xml  layout_details_my.xml  layout_event_detail.xml  layout_festival_detail.xml  layout_googlemap.xml  layout_main.xml  layout_my.xml  layout_setting.xml  layout_signin.xml  layout_signup.xml  layout_splash.xml  layout_stripe_main.xml  layout_tour_detail.xml  (+6 more)
app/src/main/res/menu/: navigation.xml  navigation_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/demo/winery/: ExampleUnitTest.java
(+54 files in other folders)
