apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.demo.winery"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6' // Old 2.8.2

    //paypal
    implementation('com.paypal.sdk:paypal-android-sdk:2.16.0') {
        exclude group: 'io.card'
    }

    //stripe
//    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.stripe:stripe-android:8.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:24.1.1"

    //bottom navigation menu
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.1.1' // appcompat library
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.1.1'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'//design support library
//tab layout
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.karumi:dexter:6.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}
