<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/edit_text_bg">

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/textColor"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="No Content"
        tools:ignore="TextViewEdits" />

    <RatingBar
        android:id="@+id/review_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        android:gravity="center_vertical"
        style = "?android:attr/ratingBarStyleSmall"
        android:textSize="16sp"
        android:numStars="5"
        tools:ignore="RtlHardcoded"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_review_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/lightGrey"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:ignore="TextViewEdits" />
</LinearLayout>